# Configurize

./: .gitignore  README.md  pom.xml
Configurize-Server/: pom.xml
Configurize-Server/src/main/java/com/internetitem/config/: ConfigFileCache.java  ConfigManager.java  ConfigMerger.java  ConfigService.java  ConfigServiceConfiguration.java  CriteriaMatcher.java
Configurize-Server/src/main/java/com/internetitem/config/dataModel/: ConfigEntry.java  ConfigFile.java
Configurize-Server/src/main/java/com/internetitem/config/dataModel/web/: BasicResponse.java  GetConfigResponse.java
Configurize-Server/src/main/java/com/internetitem/config/io/: ConfigFileLoader.java  FileLoader.java  FileLoaderImpl.java  FilesystemConfigFileLoader.java
Configurize-Server/src/main/java/com/internetitem/config/web/: ConfigWebService.java
Configurize-Server/src/test/java/com/internetitem/config/: ConfigFileCacheTest.java  ConfigManagerTest.java  ConfigMergerTest.java  CriteriaMatcherTest.java
Configurize-Server/src/test/java/com/internetitem/config/util/: TestUtility.java
